{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar este projeto",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/fontes/delegua.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    }
  ]
}
